@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-1: rgba(255, 255, 255, 0.2);
  --color-2: rgb(179, 194, 203);
  --color-3: rgb(209, 218, 224);
  --color-4: rgb(15, 21, 31);
  --border-radius: 32px;
  --text-primary-color: var(--color-2);
  --font-size-base: 16px;
  --font-size-xl: clamp(3rem, 5vw, 4rem);
  --gap: 24px;
  --border-color: rgba(255, 255, 255, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: Poppins;
  color: var(--text-primary-color);
}

.moving-gradient {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 100dvh;
  transform: translate(-50%, -50%);
  background-color: rgba(59, 207, 197, 0.75);
  border-radius: 200px;
  filter: blur(200px);
  opacity: 0.2;
  will-change: transform, opacity;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.grainy-background {
  background-image: url("./images/grainy-background.png");
  background-size: 128px;
  background-repeat: repeat;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.075;
}

.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 16px 16px;
  /* outline: 2px solid rgb(106, 249, 11); */
}

section {
  margin-top: 150px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  margin-top: 0; /* removing section element margin top */
  font-size: var(--font-size-xl);
  text-align: center;
}

.wave {
  display: inline-block;
  animation: wave-animation 2s infinite ease-in-out;
  transform-origin: 70% 70%; /* Adjust for realistic waving */
}

@keyframes wave-animation {
  0%,
  10% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(20deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  } /* Pause until loop restarts */
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: black;
  color: inherit;
  font-weight: bold;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: 0.3s;
  font-size: 1rem;
  margin-top: 60px;
  font-weight: normal;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.font-bold {
  font-weight: bold;
}

.heading {
  font-size: var(--font-size-xl);
  font-weight: bold;
  letter-spacing: -0.7px;
  line-height: 1.2em;
  margin-bottom: 50px;
  text-align: center;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  align-items: center;
}

.project-card {
  background-color: var(--color-4);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  padding: 44px 34px;
  gap: var(--gap);
  border: 1px solid var(--border-color);
  max-width: 568px;
}

.project-card > div {
  flex: 1;
}

.project-card-gradient {
  background-color: rgb(130, 201, 94);
  filter: blur(200px);
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  display: none;
}

.project-card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  font-size: 1.6rem;
  font-weight: bold;
}

.project-description {
  font-size: 1rem;
  font-weight: 200;
}

.project-card-left > :nth-child(1) {
  display: flex;
  flex-direction: column;
  row-gap: var(--gap);
}

.project-card-left > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin-top: 24px;
}

.project-card-left > :nth-child(2) div {
  border: 1px solid var(--border-color);
  text-align: center;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  transition: background-color 0.4s ease, color 0.4s ease;
  min-width: 200px;
  cursor: pointer;
}

.live {
  background-color: var(--color-2);
  color: black;
}

.project-card-right {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: var(--gap);
}

.project-card-right img {
  border-radius: var(--border-radius);
  width: 100%;
}

.project-card-right > :nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-used {
  border: 1px solid rgba(255, 255, 255, 0.15);
  /* background-color: var(--color-3); */
  border-radius: var(--border-radius);
  padding: 8px 12px;
  width: min-content;
  text-wrap-mode: nowrap;
}

.project-card:nth-of-type(2) .project-card-gradient {
  background-color: rgb(212, 135, 64);
}

.project-card:nth-of-type(3) .project-card-gradient {
  background-color: rgb(186, 138, 214);
}

.project-card:nth-of-type(4) .project-card-gradient {
  background-color: rgb(15, 100, 153);
}

.about {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  font-weight: 200;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}

.about strong {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 4px 8px;
  font-weight: 300;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.pill {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: var(--color-4);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  width: min-content;
  text-wrap-mode: nowrap;
}

.experience {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  font-size: 1.6rem;
  color: rgb(179, 194, 203);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 18px;
  margin-bottom: 18px;
  text-align: center;
  gap: 10px;
}

.experience-tenure {
  font-size: 1.2rem;
  margin-top: 10px;
  font-weight: 200;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 24px;
  margin-bottom: 24px;
  max-width: 568px;
  margin-inline: auto;
  align-items: center;
}

.blog-img {
  width: 100%;
  border-radius: var(--border-radius);
  max-width: 400px;
}

.blog-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.blog-publish-date {
  font-size: 1.2rem;
  font-weight: 200;
}

.blog-title {
  font-size: 1.6rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: var(--gap);
}

.contact-links div {
  width: 4rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-links div:hover {
  background-color: var(--color-1);
}

.contact-links svg {
  width: 100%;
  height: 100%;
  max-width: 2rem;
}

@media screen and (min-width: 650px) {
  .experience {
    flex-direction: row;
    text-align: left;
    /* margin: 0 10px; */
  }

  .experience-location {
    text-align: right;
  }

  .experience-tenure {
    text-align: right;
  }
}

@media screen and (min-width: 850px) {
  .project-card {
    flex-direction: row;
    gap: calc(var(--gap) + 2rem);
    max-width: 1100px;
  }

  /* .project-card-gradient {
    display: block;
  } */

  .about {
    font-size: 1.4rem;
  }

  .project-title {
    font-size: 1.8rem;
  }

  .project-description {
    font-size: 1.2rem;
  }

  .blog {
    flex-direction: row;
    max-width: 1100px;
  }
}
